TicTacToeProjectRiccardi/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToeProjectRiccardi.MainPage">

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Tic Tac Toe" FontSize="Large" TextColor="DarkBlue" Margin="0,0,0,20" />
            <Grid x:Name="buttonGrid" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text=""
                        FontSize="Large"
                        BackgroundColor="LightBlue" TextColor="White" />
                <Button Grid.Row="0" Grid.Column="1" Text=""
                        FontSize="Large"
                        BackgroundColor="LightBlue" TextColor="White" />
                <Button Grid.Row="0" Grid.Column="2" Text=""
                        FontSize="Large"
                        BackgroundColor="LightBlue" TextColor="White" />
                <Button Grid.Row="1" Grid.Column="0" Text=""
                        FontSize="Large"
                        BackgroundColor="LightBlue" TextColor="White" />
                <Button Grid.Row="1" Grid.Column="1" Text=""
                        FontSize="Large"
                        BackgroundColor="LightBlue" TextColor="White" />
                <Button Grid.Row="1" Grid.Column="2" Text=""
                        FontSize="Large"
                        BackgroundColor="LightBlue" TextColor="White" />
                <Button Grid.Row="2" Grid.Column="0" Text=""
                        FontSize="Large"
                        BackgroundColor="LightBlue" TextColor="White" />
                <Button Grid.Row="2" Grid.Column="1" Text=""
                        FontSize="Large"
                        BackgroundColor="LightBlue" TextColor="White" />
                <Button Grid.Row="2" Grid.Column="2" Text=""
                        FontSize="Large"
                        BackgroundColor="LightBlue" TextColor="White" />
            </Grid>
            <Label x:Name="statusLabel" Text="Play Tic Tac Toe!" HorizontalTextAlignment="Center" />
            <Button x:Name="newGameButton" Text="New Game"
                    HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>