TicTacToeProjectRiccardi/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToeProjectRiccardi.MainPage">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label Text="Tic Tac Toe" FontSize="Large" TextColor="DarkBlue" Margin="0,0,0,20" />
        <Grid x:Name="buttonGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="{Binding GameCells[0]}" Clicked="Button_Clicked"
                    FontSize="Large"
                    BackgroundColor="LightBlue" TextColor="White" />
            <Button Grid.Row="0" Grid.Column="1" Text="{Binding GameCells[1]}" Clicked="Button_Clicked"
                    FontSize="Large"
                    BackgroundColor="LightBlue" TextColor="White" />
            <Button Grid.Row="0" Grid.Column="2" Text="{Binding GameCells[2]}" Clicked="Button_Clicked"
                    FontSize="Large"
                    BackgroundColor="LightBlue" TextColor="White" />
            <Button Grid.Row="1" Grid.Column="0" Text="{Binding GameCells[3]}" Clicked="Button_Clicked"
                    FontSize="Large"
                    BackgroundColor="LightBlue" TextColor="White" />
            <Button Grid.Row="1" Grid.Column="1" Text="{Binding GameCells[4]}" Clicked="Button_Clicked"
                    FontSize="Large"
                    BackgroundColor="LightBlue" TextColor="White" />
            <Button Grid.Row="1" Grid.Column="2" Text="{Binding GameCells[5]}" Clicked="Button_Clicked"
                    FontSize="Large"
                    BackgroundColor="LightBlue" TextColor="White" />
            <Button Grid.Row="2" Grid.Column="0" Text="{Binding GameCells[6]}" Clicked="Button_Clicked"
                    FontSize="Large"
                    BackgroundColor="LightBlue" TextColor="White" />
            <Button Grid.Row="2" Grid.Column="1" Text="{Binding GameCells[7]}" Clicked="Button_Clicked"
                    FontSize="Large"
                    BackgroundColor="LightBlue" TextColor="White" />
            <Button Grid.Row="2" Grid.Column="2" Text="{Binding GameCells[8]}" Clicked="Button_Clicked"
                    FontSize="Large"
                    BackgroundColor="LightBlue" TextColor="White" />
        </Grid>
        <Label x:Name="statusLabel" Text="Play Tic Tac Toe!" HorizontalTextAlignment="Center" />
        <Button x:Name="newGameButton" Text="New Game" Clicked="OnNewGameButtonClicked"
                HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" />
    </StackLayout>

</ContentPage>